<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Sherlock Holms</title>
</head>
<body>
    <div class="img1">
        <div class="ptext1">
          <span class="border">
            Sherlock Holms
            A study in Scarlet
          </span>
        </div>
      </div>
    
      <div class="img2">
        <div class="ptext2">
          <span class="border trans">
            Image Two Text
          </span>
        </div>
      </div>

      <!-- Change the fisr and second image in the website maybe to somthing that thomas is going to give me? -->
    
      <div class="img3">
        <div class="ptext3">
          <span class="border trans">
            Image Three Text
          </span>
        </div>
      </div>
    
      <div class="img4">
        <div class="ptext4">
          <span class="border trans">
            Image Four Text
          </span>
        </div>
      </div>
  
<!-- Image 4 take out the background around the peaces of the artifact so that we can desribe what it is that sherlock is seeing in the frame -->
    
      <div class="img5">
        <div class="ptext5">
          <span class="border trans">
            Image Five Text
          </span>
        </div>
      </div>
    
      <div class="img6">
        <div class="ptext6">
          <span class="border trans">
            Image Six Text
          </span>
        </div>
      </div>
    
      <div class="img7">
        <div class="ptext7">
          <span class="border trans">
            Image Seven Text
          </span>
        </div>
      </div>
    
      <div class="img1">
        <div class="ptext10">
          <span class="border">
            Group 7 Project
          </span>
        </div>
      </div>
</body>
</html>